# Kotlin-Practice

./: .gitignore  pom.xml
src/: HelloWorld.kt
src/chapter4/: Example4_1.kt  Example4_2.kt  Example4_3.kt  Example4_4.kt
src/chapter5/: Example5_1.kt
src/jav/: JavaClass.java
src/strings/: JoinKt.kt
src/syntaxdemo/: DemoClass.kt  Looper.kt  Person.kt
